plugins {
    id 'io.spring.dependency-management' version '1.1.4'
    id 'pl.allegro.tech.build.axion-release'  version '1.15.5'
    id "com.github.ben-manes.versions" version '0.50.0'
}

defaultTasks 'clean', 'check'

subprojects {
    apply plugin: 'java-library'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
    compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"

    apply from: "${it.rootDir}/gradle/dependencies-plugin.gradle"
    apply from: "${it.rootDir}/gradle/code-coverage-plugin.gradle"
    apply from: "${it.rootDir}/gradle/release-plugin.gradle"

    test {
        testLogging {
            events 'passed', 'skipped'
        }
    }
}