apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.required = true
        xml.destination file("${rootProject.buildDir}/reports/jacoco/report.xml")
        csv.required = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
jacocoTestCoverageVerification.mustRunAfter jacocoTestReport
check.dependsOn jacocoTestReport, jacocoTestCoverageVerification