apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
    }
    dependencies {
        dependency 'org.apache.commons:commons-exec:1.3'
        dependency 'commons-io:commons-io:2.6'
        dependency 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.3'
        dependency 'org.zapodot:embedded-db-junit:2.0.0'

        dependency 'com.h2database:h2:1.4.200'
    }
}

// Default dependencies
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api'
    testImplementation 'ch.qos.logback:logback-classic'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
}