apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.17'
    }
    dependencies {
        dependency 'org.apache.commons:commons-exec:1.3'
        dependency 'org.apache.commons:commons-lang3:3.13.0'
        dependency 'commons-io:commons-io:2.15.0'
        dependency 'eu.rekawek.toxiproxy:toxiproxy-java:2.1.7'
        dependency 'org.zapodot:embedded-db-junit:2.1.1'
        dependency 'org.hsqldb:hsqldb:2.7.2'

        dependency 'com.h2database:h2:2.2.224'
    }
}

// Default dependencies
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.slf4j:slf4j-api'
    testImplementation 'ch.qos.logback:logback-classic'

    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
}